<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Stazzzz</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript>
</head>
<body class="is-preload">

    <div id="wrapper">
        <header id="header" class="alt">
            <h1>Hello there!</h1>
            <p>Navigate through my digital website to discover more about me and my background</p>
        </header>

        <nav id="nav">
            <ul>
                <li><a href="#intro" class="active">About Me</a></li>
                <li><a href="#first">Educational Background</a></li>
                <li><a href="#second">Skills</a></li>
                <li><a href="#cta">Hobbies And Interest</a></li>
            </ul>
        </nav>

        <div id="main">
            <section id="intro" class="main">
                <div class="spotlight">
                    <div class="content">
                        <header class="major">
                            <h2>Gil Archaun C. Alicum</h2>
                        </header>
                        <p>Hello, I'm Gil, a second-year Information Technology student at National University Fairview. I have a keen interest in coding and problem-solving, with a focus on Mobile and Internet Technology. Outside of classes, you'll often find me exploring new programming languages and working on personal coding projects. I'm excited about the endless possibilities in the tech world and look forward to contributing my skills to innovative solutions.</p>
                    </div>
                    <span class="image"><img src="images/profilepic.jpg" alt="Profile Picture"></span>
                </div>
            </section>

            <section id="first" class="main special">
                <header class="major">
                    <h2>Educational Background</h2>
                </header>
                <ul class="features">
                    <li>
                        <h3>Elementary</h3>
                        <img src="images/ancs.jpg" alt="ANC School" width="300" height="200" style="border-radius: 10px;">
                        <b>Alicia North Central School</b>
                        <br><br>
                        <i>Graduated Year: 2016</i>
                    </li>
                    <li>
                        <h3>High School</h3>
                        <img src="images/taps.jpg" alt="TAPS School" width="300" height="200" style="border-radius: 10px;">
                        <b>Top Achievers Private School</b>
                        <br><br>
                        <i>Graduated Year: 2022</i>
                    </li>
                    <li>
                        <h3>College</h3>
                        <img src="images/nu.jpg" alt="NU Fairview" width="300" height="200" style="border-radius: 10px;">
                        <b>National University Fairview</b>
                        <br><br>
                        <i>Currently Studying</i>
                        <br>
                        <b>Bachelor of Science in Information Technology: Specializing in Mobile Internet Technology</b>
                    </li>
                </ul>
            </section>

            <section id="second" class="main special">
                <header class="major">
                    <h2>Skills</h2>
                </header>
                <ul class="statistics">
                    <li class="style1"><span class="icon solid fa-code-branch"></span></li>
                    <li class="style2"><span class="icon fa-folder-open"></span></li>
                    <li class="style3"><span class="icon solid fa-signal"></span></li>
                    <li class="style4"><span class="icon solid fa-laptop"></span></li>
                    <li class="style5"><span class="icon fa-gem"></span></li>
                </ul>
                <p class="content"></p>
                <footer class="major">
                    <ul class="actions special">
                        <ul>
                            <li><strong>Graphic Designing</strong></li>
                            <li><strong>Video Editing</strong></li>
                            <li><strong>Basic Coding</strong>
                                <ul>
                                    <li><strong>Python:</strong> Familiar with Python programming language.</li>
                                    <li><strong>HTML:</strong> Familiar in creating structured web content.</li>
                                    <li><strong>CSS:</strong> Styling web pages for a visually appealing presentation.</li>
                                    <li><strong>MySQL:</strong> Basic understanding of database management using MySQL.</li>
                                </ul>
                            </li>
                        </ul>
                    </ul>
                </footer>
            </section>

            <section id="cta" class="main special">
                <header class="major">
                    <h2>Hobbies And Interest</h2>
                </header>
                <ul>
                    <li>
                        <h3>Watching Anime</h3>
                        <img src="images/hobby1.png" alt="Anime" width="650" height="300" style="border-radius: 10px;">
                    </li>
                    <li>
                        <h3>Reading Manga</h3>
                        <img src="images/manga.jpeg" alt="Manga" width="650" height="300" style="border-radius: 10px;">
                    </li>
                    <li>
                        <h3>Online Games</h3>
                        <img src="images/onlinegms.png" alt="Online Games" width="650" height="300" style="border-radius: 10px;">
                        <br>
                    </li>
                </ul>
            </section>
        </div>

        <footer id="footer">
            <section>
                <h2>Contact Information</h2>
                <dl class="alt">
                    <dt>Address</dt>
                    <dd>Quezon City, National Capital Region Philippines</dd>
                    <dt>Email</dt>
                    <dd><a href="mailto:alicumacademics@gmail.com">alicumacademics@gmail.com</a></dd>
                </dl>
                <h3>Social Media</h3>
                <ul class="icons">
                    <li><a href="https://www.facebook.com/gil.alicum.16" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
                    <li><a href="https://www.instagram.com/staz_ssc" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
                    <li><a href="https://github.com/Gil1116" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
                </ul>
            </section>
        </footer>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
